Criar uma classe "Cliente" com as seguintes informações:
Atributos:
Nome (de tipo String)
Idade (de tipo int)
renda (de tipo double)
Métodos:
getNome (método acessor)
setNome (método acessor)
getIdade (método acessor)
setIdade (método acessor)
getRenda (método acessor)
setRenda (método acessor)
classificarIdade (com retorno String informando se o cliente é maior de idade ou não)
classificarRenda (com retorno String informando se o cliente é rico (renda superior a 15000) ou não).